<!DOCTYPE html>
<html lang="zh-CN">
<!--[if IE 6]><html class="ie6 old-ie"><![endif]-->
<!--[if IE 7]><html class="ie7 old-ie"><![endif]-->
<!--[if IE 8]><html class="ie8 old-ie"><![endif]-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" conttent="网页描述部分">
  <meta name="keyword" content="关键词1、关键词2、关键词3...">
  <title>请输入标题</title>
  <!--[if lt IE 8]>
    <p>请更新您的 IE 浏览器或使用谷歌浏览器、QQ浏览器、360极速浏览器等。</p>
  <![endif]-->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/font-awesome.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <!--[if lt IE 9]>
    <!-- 让 IE 6-8 支持 HTML5 标签并添加默认样式。 -->
    <script src="scripts/html5shiv.min.js"></script>
    <!-- 让 IE 6-8 支持 min/max-width CSS3 媒体查询。 -->
    <script src="scripts/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  
  <script src="scripts/jquery-1.11.1.min.js"></script>
</body>
</html>
